*{
    box-sizing: border-box;
}

body{
    margin: 0%;
}

.carousel{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel > ul{
    margin: 0%;
    padding: 0%;
    list-style: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
}

.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active]{
    opacity: 1;
}

.carousel button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 3rem;
    top: 50%;
    transform: translateY(-50%);
    color: whitesmoke;
    cursor: pointer;
    border-radius: .4rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.3);
}

.carousel button:hover, .carousel button:focus{
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel button:focus{
    outline: 1px solid black;
}

.carousel button.prev{
    left: 1rem;
}

.carousel button.next{
    right: 1rem;
}