<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="conatiner" aria-label="carousel">
        <div class="carousel" data-carousel>
            <button class="prev" carousel-button="prev">&#60</button>
            <button class="next" carousel-button="next">&#62</button>
        <ul data-slides>
            <li class="slide" data-active>
                <img src="1.jpg" alt="environment">
            </li>
            <li class="slide">
                <img src="2.jpg" alt="environment">
            </li>
            <li class="slide">
                <img src="3.jpg" alt="environment">
            </li>
        </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>